<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的账户</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link type="text/css" href="css/red.css" rel="stylesheet">
    <link type="text/css" href="css/zzsc.css" rel="stylesheet">
    <style>

        .dklist{padding:10px; margin:10px;background:rgba(255,255,255,1);z-index:-1}
        .dklist p{ line-height:35px;color:#333; font-size:14px;}
        .dklist red{ color:#F00}
        .dklist table{border-collapse: collapse;/* 边框合并属性*/ color:#333; font-size:14px;}
        .dklist table tr td{border: 1px solid #ddd; padding:5px}
        .dklist input{ padding:8px 0; width:100% ; margin-top:10px;border:none; background:#ddd;color:#999}
        .dklist .chexiao{background:#4e9be3;color:#fff}
        .dklist .shenbao{background:#ec6941;color:#fff}
    </style>
</head>
<body style="background:#eee">
<header id="nav">
    <div class="nav_in">
        <section id="headnav">

            <div class="nav_back">
                <i class="icon iconfont fanhui"><</i>
                <a href="javascript:history.go(-1);" class="prepage" id="lnkBack">
                    返 回</a>
            </div>

        </section>
        <section>
            <span style="text-align:center;font-size:18px">我的帐户</span>
        </section>
    </div>
</header>


<div class="dklist">

    <div style="display:none">
    </div>


    <p>帐户信息：<red></red></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="30%">客户姓名</td>
            <td width="70%">李俊松</td>
        </tr>

        <tr>
            <td>身份证号：</td>
            <td>500243199509194573</td>
        </tr>

        <tr>
            <td>联系电话：</td>
            <td>
                18332737107    </td>
        </tr>



        <tr>
            <td>授信等级：</td>
            <td><red>  无数据  </red></td>
        </tr>

        </tbody></table>

</div>




<footer>
    <div>
        三峡农商银行版权所有 ICP许可证号&nbsp;鄂B2-20040497
    </div>
</footer>

</body>
</html>