<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>客服反馈</title>
    <link type="text/css" href="css/red.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/public.js"></script>

    <style>
        /* formvalid */
        .formError {z-index: 990;}
        .formError .formErrorContent { z-index: 991; }
        .formError .formErrorArrow { z-index: 996; }
        .formErrorInsideDialog.formError { z-index: 5000; }
        .formErrorInsideDialog.formError .formErrorContent { z-index: 5001; }
        .formErrorInsideDialog.formError .formErrorArrow { z-index: 5006; }
        .inputContainer {position: relative;float: left;}
        .formError {position: absolute;display: block;cursor: pointer;opacity: 0.87;}
        .ajaxSubmit {padding: 20px;background: #55ea55;border: 1px solid #999;display: none}

        .formError .formErrorContent {width: 100%;background: #ee0101;position:relative;color: #fff;width: 150px;line-height:12px;font-size: 11px;border: 2px solid #ddd;box-shadow: 0 0 6px #000;-moz-box-shadow: 0 0 6px #000;-webkit-box-shadow: 0 0 6px #000;padding: 4px 10px  4px 10px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;}
        .formError .formErrorArrow {width: 15px;margin: -2px 0 0 13px;	position:relative;}
        body[dir='rtl'] .formError .formErrorArrow,
        body.rtl .formError .formErrorArrow {margin: -2px 13px 0 0;}
        .formError .formErrorArrowBottom {	box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;margin: 0px 0 0 12px;top:2px;}
        .formError .formErrorArrow div {border-left: 2px solid #ddd;border-right: 2px solid #ddd;box-shadow: 0 2px 3px #444;-moz-box-shadow: 0 2px 3px #444;-webkit-box-shadow: 0 2px 3px #444;font-size: 0px;height: 1px;	background: #ee0101;margin: 0 auto;line-height: 0;font-size: 0;display: block;}
        .formError .formErrorArrowBottom div {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;}
        .formError .formErrorArrow .line10 {width: 15px;border: none;}
        .formError .formErrorArrow .line9 {width: 13px;border: none;}
        .formError .formErrorArrow .line8 {width: 11px;}
        .formError .formErrorArrow .line7 {width: 9px;}
        .formError .formErrorArrow .line6 {width: 7px;}
        .formError .formErrorArrow .line5 {width: 5px;}
        .formError .formErrorArrow .line4 {width: 3px;}
        .formError .formErrorArrow .line3 {width: 1px;border-left: 2px solid #ddd;border-right: 2px solid #ddd;border-bottom: 0 solid #ddd;}
        .formError .formErrorArrow .line2 {width: 3px;border: none;background: #ddd;}
        .formError .formErrorArrow .line1 {width: 1px;border: none;background: #ddd;}
        body{background:#eee}
        .viewbox{ margin:10px; padding:10px; background:#fff}
        .viewbox .title{ color:#333; font-size:16px; font-weight:bold; padding-bottom:10px;}
        .viewbox .pro{color:#666; font-size:12px;}
        .viewbox .sdbuttom{ background:#409eed; width:100%; text-align:center; height:40px; line-height:40px;display: inherit;color:#fff}

        .viewbox .guestbook{}
        .viewbox .guestbook td{padding:5px 0}
        .viewbox .guestbook td .txt{border:1px solid #ddd; width:200px;}
        .viewbox .guestbook td .txtarea{border:1px solid #ddd; width:200px;}
        .viewbox .guestbook td .btn{ background:#ddd; border:0; margin-right:10px; padding:3px 20px;color:#333; border-radius:3px;}
    </style>

</head>
<body>
    <header id="nav">
        <div class="nav_in">
            <section id="headnav">

                <div class="nav_back">
                    <i class="icon iconfont fanhui"><</i>
                    <a href="javascript:history.go(-1);" class="prepage" id="lnkBack">
                        返 回</a>
                </div>

            </section>
            <section>
                <span style="text-align:center;font-size:18px">客户反馈</span>
            </section>

        </div>
    </header>
    <div class="viewbox">

        <form name="guestbook" id="guestbook" action="http://www.sanxb.net/index.php/category/guestbook" onSubmit="return subGuestBook(&#39;http://www.sanxb.net/index.php/post/guestbook&#39;)" method="post">
            <input type="hidden" name="category" id="category" value="109">
            <table class="guestbook">
                <tbody><tr><td width="20%">标题<font color="red"> *</font></td><td><input type="text" name="title" id="title" size="20" class="txt validate" validtip="required"></td></tr>
                <tr><td>姓名<font color="red"> *</font></td><td><input type="text" name="author" id="author" class="txt validate" validtip="required"></td></tr>
                <tr><td>邮箱<font color="red"> *</font></td><td><input type="text" name="email" id="email" class="txt validate" validtip="required,email"></td></tr>
                <tr><td>电话</td><td><input type="text" name="phone" id="phone" class="txt"></td></tr>
                <tr><td>内容<font color="red"> *</font></td><td height="100"><textarea class="txtarea validate" cols="20" rows="5" name="content" id="content" validtip="required"></textarea></td></tr>
                <tr><td></td><td height="40"><input type="submit" value="提交" class="btn" style=" background:#4e9be3;color:#fff"><input type="reset" value="重置" class="btn"></td></tr>
                </tbody></table>
        </form>


    </div>

    <script type="text/javascript">
        $("#guestbook").validform();
    </script>
    <footer>
        <div>
            三峡农商银行版权所有 ICP许可证号&nbsp;鄂B2-20040497
        </div>
    </footer>
</body>
</html>