<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>贷款列表页</title>
    <link type="text/css" href="css/red.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <style>
        .main .listbox{overflow:hidden;padding:10px;}
        .main .listbox .newsa li{padding:10px 0;border-bottom:1px solid #eee;display: inline-block;width:100%}
        .main .listbox .newsa li .centerimg{float:left;overflow:hidden;}
        .main .listbox .newsa li .centercontent{padding-left:95px}
        .main .listbox .newsa li .centercontent .title{font-size:14px; font-weight:bold;color:#666}
        .main .listbox .newsa li .centercontent p{color:#666;font-size:12px;padding-top:5px;}
    </style>
</head>
<body>
<header id="nav">
    <div class="nav_in">
        <section id="headnav">
            <div class="nav_back">
                <i class="icon iconfont fanhui"><</i>
                <a href="javascript:history.go(-1);" class="prepage" id="lnkBack">
                    返 回</a>
            </div>
        </section>
        <section>
            <span style="text-align:center;font-size:18px">个人贷款 </span>
        </section>
    </div>
</header>


<div class="main">
    <!--div class="classes">
        <ul class="aboutnav">
                                            <li class="level1 active">
            <a href="http://www.sanxb.net/index.php/category/grxd">个人贷款 </a>
            </li>
                            <li class="level1">
            <a href="http://www.sanxb.net/index.php/category/snxd">三农贷款</a>
            </li>
                            <li class="level1">
            <a href="http://www.sanxb.net/index.php/category/gsxd">公司贷款</a>
            </li>
                        </ul>
    </div-->
    <div class="listbox">
        <ul class="newsa">
            <li>
                <div class="centerimg"><a href="loan-details.html"><img src="pic/03577cc63c106ab63472f65c7cf12515.jpg" width="85" height="65"></a></div>
                <div class="centercontent">
                    <b><!--[<a href="http://www.sanxb.net/index.php/category/grxd">个人贷款 </a>]-->
                        <a href="loan-details.html" target="_blank" class="title">“宜居贷”个人住房按揭贷款</a>
                    </b>
                    <p>"宜居贷"个人住房按揭贷款是指农商银行向借款人发放的用于购买住房，以所购房屋作为抵押物，并依合同约定分期还本付息的贷款。...</p>
                </div>
            </li>
        </ul>
        <div class="page"></div>
    </div>

</div>

</body>
</html>